# Sujjest

Play Store Assets/: Launcher Icon.sketch
keystores/: keystore.jks
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/tota/sujjest/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: googleanalytics-id
mobile/src/main/java/com/tota/sujjest/: AlchemyProcessor.java  AnalyticsApplication.java  AppStateEnum.java  ClearableAutoCompleteTextView.java  CuisineArrayAdapter.java  LeastRecommendedFragment.java  MainActivity.java  MainActivityFragment.java  MapInputActivity.java  Options.java  PlaceAutoCompleteAdapter.java  PlacesLookupProcessor.java  ProcessFragment.java  RecommendationFragment.java  RecommendedFragment.java  RequestDataListener.java  RestaurantArrayAdapter.java  RestaurantInfoWindowAdapter.java  SearchFragment.java  SearchListFragment.java  Util.java  YelpProcessor.java
mobile/src/main/java/com/tota/sujjest/Entity/: AppStateEnum.java  ApplicationState.java  Options.java  Restaurant.java  Review.java  Sentiment.java
mobile/src/main/java/com/tota/sujjest/adapters/: CuisineArrayAdapter.java  PlaceAutoCompleteAdapter.java  RestaurantArrayAdapter.java  RestaurantInfoWindowAdapter.java
mobile/src/main/java/com/tota/sujjest/processors/: AlchemyProcessor.java  PlacesLookupProcessor.java  TotaProcessor.java  YelpProcessor.java
mobile/src/main/java/com/tota/sujjest/widgets/: ClearableAutoCompleteTextView.java
mobile/src/main/java/com/tota/tota/: AlchemyProcessor.java  MainActivity.java  MainActivityFragment.java  RecommendedFragment.java  YelpProcessor.java
mobile/src/main/java/com/tota/tota/Entity/: Restaurant.java  Review.java  Sentiment.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  cuiseine_type_ahead_item.xml  fragment_main.xml  fragment_map_input.xml  fragment_recommended.xml  fragment_recommended_list.xml  fragment_recommended_list_item.xml  fragment_recommended_most.xml  fragment_search_list.xml  fragment_search_list_item.xml
mobile/src/main/res/layout-land/: activity_main.xml  content_main.xml  cuiseine_type_ahead_item.xml  fragment_main.xml  fragment_map_input.xml  fragment_recommended_list.xml  fragment_recommended_list_item.xml  fragment_search.xml
mobile/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_recommendation.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/tota/tota/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/tota/tota/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tota/tota/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
