apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'sujjest-release'
            keyPassword 'achal123'
            storeFile file('/Users/aprabhakar/AndroidStudioProjects/Tota/keystores/keystore.jks')
            storePassword 'achal123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.tota.sujjest'
        minSdkVersion 17
        targetSdkVersion 23
        versionName '1.0.1.2'
        versionCode 4
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.1.1'
    //  provided 'com.google.android.gms:play-services:8.1.0'
    //picasso transformations
    compile 'jp.wasabeef:picasso-transformations:1.3.1'
    // compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
